[uwsgi]
 #uwsgi --socket :8081 --module things.wsgi --home /home/nginx/nginx-env/

host=true

home = /home/nginx/nginx-env
chdir = /home/nginx/things_api
module = things.wsgi:application
env = DJANGO_SETTINGS_MODULE=things.settings
logto= uwsgi.log
master = true
processes = 1
threads = 2


uid = nginx 
gid = nginx
#socket= :8081
#socket=./things.sock
socket = /home/nginx/things-api.sock
chmod-socket = 666
vacuum = true

die-on-term = true
